
FRONTEND_URL=http://127.0.0.1:3000

# Ollama API (IPv4)
OLLA_API_URL=http://127.0.0.1:11434/api/embeddings

# Enable/disable logging
REACT_APP_LOGGING=true

REACT_APP_API_URL=http://127.0.0.1:1902/chat
